Lopushok/Lopushok/MainWindow.xaml

<Window x:Class="Lopushok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok"
        mc:Ignorable="d"
        Title="Лопушок" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearch" Margin="10" Grid.Column="0" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged"/>
            <ComboBox x:Name="cbSortOrders" Grid.Column="1" Margin="10" FontSize="20" SelectionChanged="cbSortOrders_SelectionChanged"/>
            <ComboBox x:Name="cbSort" Background="Transparent" BorderBrush="Transparent" FontSize="18" Grid.Column="2" Margin="10" VerticalContentAlignment="Center" Text="Сортировка" SelectionChanged="cbSort_SelectionChanged"/>
            <ComboBox x:Name="cbFilter" FontSize="20" Grid.Column="3" Margin="10" VerticalContentAlignment="Center" Text="Фильтрация" DisplayMemberPath="Name" SelectionChanged="cbFilter_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.13*"/>
            </Grid.RowDefinitions>
            <ListView ScrollViewer.CanContentScroll="False" Grid.Row="0" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="lvProducts">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="100" Source="{Binding ImageSource}"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Name}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Материалы: "/>
                                    <TextBlock Text="{Binding MaterialList}" Margin="5 0 0 0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding MinCost}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="PagesStackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="←" Background="Transparent" BorderBrush="Transparent" Click="PrevPageButton_Click"/>
                <ListBox x:Name="PagesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="PagesListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="→" Background="Transparent" BorderBrush="Transparent" Click="NextPageButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
